<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odonto</title>
    <link rel="stylesheet" href="base.css">

    <style type="text/css">
        li {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            display: -webkit-box;
            letter-spacing: 1px;  
        }
        a {
            text-decoration: none;
            align-content: center;
            font-weight: bold;
            color: rgb(124, 28, 60);
        }

        a:hover {
            color: rgb(48, 54, 54);
        }

        .menu {
            margin-top: 10%;
        }
        
        img {
            width: 400px;
            display: block;
            margin-top: 1%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(51, 51, 51);
            text-align: center;
        }
        p {
            font-family: Helvetica, Arial;
            font-size: 17px;
            color: rgb(88, 88, 88);
            text-align: justify;
            text-indent: 20px;
        }

        .menu-footer ul li {
            display: inline-block;
            padding: 50px 120px;
            margin-right: 1px;
            font-family: Helvetica, sans-serif;
        }

        .menu-footer a {
            color: rgb(44, 87, 87);
            font-weight: bold;
        }

        .menu-footer a:hover {
            color: rgb(124, 28, 60);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 17px;
            color: rgb(88, 88, 88);
        }

        .inputs {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 0px;
            border-radius: 10px;
            padding: 7px;
            border: 1rem;
        }

        .data-btn {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 0px;
            border-radius: 10px;
            padding: 7px;
            border: 1rem;
        }

        .select-btn {
            width: 51%;
            margin: 0 auto;
            margin-bottom: 0px;
            border-radius: 10px;
            padding: 7px;
            border: 1rem;
        }

        .buttons {
            width: 50%;
            display: inline-block;
            padding-left: 400px; 
               
        }

        .button {
            cursor: pointer;
            border: none;
            width: 20%;
            border-radius: 10px;
            padding: 5px;
            background-color: rgb(161, 192, 192);
        }

        .button:hover {
            background-color: rgb(119, 153, 153);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu" >
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="horario-atendimento.html">Horários</a></li>
            </ul>
            <ul>
                <li><a href="agendar.html">Agendar</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="agendar.png" alt="">
            </div>
    
            <div class="content">
                <h1>Agende uma consulta</h1>
                <form name="signup">
                    <input type="text" placeholder="Nome completo" class="inputs"></label><br>
                    <input type="email" placeholder="E-mail" class="inputs"><br>
                    <select name="specialty" class="select-btn">
                        <option value="">Selecione a especialidade</option>
                        <option value="Clínico Geral">Clínico Geral</option>
                        <option value="Ortodontia">Ortodontia</option>
                        <option value="Odontopediatria">Odontopediatria</option>
                        <option value="Endodontia">Endodontia</option> 
                    </select><br>
                    <input type="date" class="data-btn"><br>
                    <textarea cols="20" rows="2" class="inputs" placeholder="Mensagem"></textarea><br>
            <div class="buttons">
                <button type="button" class="button" onclick="alert('Consulta agendada com sucesso.')">Enviar</button>
                <button type="reset" class="button">Limpar</button>
            </div>
                    
                </form>  
            </div>
    
            <div class="footer">
                <div class="menu-footer">
                    <ul>
                        <li><a href="contato.html">Contato</a>
                        </li>
                        <li><a href="agendar.html">Agende uma consulta</a>
                        </li>
                        <li><a href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>