<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odonto</title>
    <link rel="stylesheet" href="base.css">

    <style type="text/css">
        li {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            display: -webkit-box;
            letter-spacing: 1px;  
        }

        a {
            text-decoration: none;
            align-content: center;
            font-weight: bold;
            color: rgb(124, 28, 60);
        }

        a:hover {
            color: rgb(48, 54, 54);
        }

        .menu {
            margin-top: 10%;
        }
        
        img {
            width: 120px;
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(51, 51, 51);
            text-align: center;
        }

        p {
            font-family: Helvetica, Arial;
            font-size: 17px;
            color: rgb(88, 88, 88);
            text-align: center;
        }

        .menu-footer ul li {
            display: inline-block;
            padding: 50px 120px;
            margin-right: 1px;
        }

        .menu-footer a {
            color: rgb(44, 87, 87);
            font-weight: bold;
        }

        .menu-footer a:hover {
            color: rgb(124, 28, 60);
        }

        .mapa {
            padding-left: 250px;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu" >
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="horario-atendimento.html">Horários</a></li>
            </ul>
            <ul>
                <li><a href="agendar.html">Agendar</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="contato.png" alt="">
            </div>
    
            <div class="content">
                <h1>Contato</h1>
                <p>Telefone: (99)9999-9999</p>
                <p>Whatsapp: (99)99999-9999 </p>
                <p>Endereço: Rua Voluntários da Pátria, 200, Botafogo, Rio de Janeiro - RJ</p>
                <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.9322287815176!2d-43.190786685033544!3d-22.952722884988464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997fe5cb57c575%3A0x15c2507300351f3e!2sR.%20Volunt%C3%A1rios%20da%20P%C3%A1tria%2C%20200%20-%20Botafogo%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022270-010!5e0!3m2!1spt-BR!2sbr!4v1673901598474!5m2!1spt-BR!2sbr" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            </div>
    
            <div class="footer">
                <div class="menu-footer">
                    <ul>
                        <li><a href="contato.html">Contato</a>
                        </li>
                        <li><a href="agendar.html">Agende uma consulta</a>
                        </li>
                        <li><a href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>