<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odonto</title>
    <link rel="stylesheet" href="base.css">

    <style type="text/css">
        li {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            display: -webkit-box;
            letter-spacing: 1px;  
        }
        a {
            text-decoration: none;
            align-content: center;
            font-weight: bold;
            color: rgb(124, 28, 60);
        }

        a:hover {
            color: rgb(48, 54, 54);
        }

        .menu {
            margin-top: 10%;
        }
        
        img {
            width: 120px;
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(51, 51, 51);
            text-align: center;
        }
        p {
            font-family: Helvetica, Arial;
            font-size: 17px;
            color: rgb(88, 88, 88);
            text-align: justify;
            text-indent: 20px;
        }

        .menu-footer ul li {
            display: inline-block;
            padding: 50px 120px;
            margin-right: 1px;
            font-family: Helvetica, sans-serif;
        }

        .menu-footer a {
            color: rgb(44, 87, 87);
            font-weight: bold;
        }

        .menu-footer a:hover {
            color: rgb(124, 28, 60);
        }

        table {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-size: 18px;
            font-family: Helvetica;
            cursor: pointer;   
        }

        table thead th {
            background-color: rgb(92, 146, 146);
        }

        table tbody tr:nth-child(even) td {
            background-color: rgb(189, 211, 211);
        }

        table tbody tr:hover td {
            background-color: rgb(168, 212, 212);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu" >
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="horario-atendimento.html">Horários</a></li>
            </ul>
            <ul>
                <li><a href="agendar.html">Agendar</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="horario.png" alt="">
            </div>
    
            <div class="content">
                <h1>Horário de atendimento</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae ipsum nobis repellat, dolorum sunt blanditiis rem eveniet! Officia possimus nisi architecto perspiciatis aliquam nemo. Sed adipisci iure nesciunt ullam.</p>
                
                <table width="600" align="center" cellspacing="0" cellpadding="6">
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda à Sexta</th>
                            <th>Sábado</th>
                            <th>Feriado</th>
                        </tr>
                    </thead>
                    <tbody align="center">
                        <tr>
                            <td>Clínico Geral</td>
                            <td>8h às 19</td>
                            <td>8h às 14</td>
                            <td>8 às 14</td>
                        </tr>
                        <tr>
                            <td>Ortodontia</td>
                            <td>8h às 19</td>
                            <td>8h às 14</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Odontopediatria</td>
                            <td>8h às 19</td>
                            <td>8h às 14</td>
                            <td>8h às 14</td>
                        </tr>
                        <tr>
                            <td>Endodontia</td>
                            <td>8h às 19</td>
                            <td>8h às 14</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>

            </div>
    
            <div class="footer">
                <div class="menu-footer">
                    <ul>
                        <li><a href="contato.html">Contato</a>
                        </li>
                        <li><a href="agendar.html">Agende uma consulta</a>
                        </li>
                        <li><a href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>