<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odonto</title>
    <link rel="stylesheet" href="base.css">

    <style type="text/css">
        li {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 15px;
            display: -webkit-box;
            letter-spacing: 1px;  
        }
        a {
            text-decoration: none;
            align-content: center;
            font-weight: bold;
            color: rgb(124, 28, 60);
        }

        a:hover {
            color: rgb(48, 54, 54);
        }

        .menu {
            margin-top: 10%;
        }
        
        img {
            width: 120px;
            display: block;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
            font-family: Helvetica, sans-serif;
            font-size: 30px;
            color: rgb(51, 51, 51);
            text-align: center;
        }
        p {
            font-family: Helvetica, Arial;
            font-size: 17px;
            color: rgb(61, 61, 61);
            text-align: justify;
            text-indent: 20px;
        }

        .menu-footer ul li {
            display: inline-block;
            padding: 50px 120px;
            margin-right: 1px;
            font-family: Helvetica, sans-serif;
        }

        .menu-footer a {
            color: rgb(44, 87, 87);
            font-weight: bold;
        }

        .menu-footer a:hover {
            color: rgb(124, 28, 60);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu" >
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página Principal</a></li>
            </ul>
            <ul>
                <li><a href="sobre.html">Sobre a clínica</a></li>
            </ul>
            <ul>
                <li><a href="horario-atendimento.html">Horários</a></li>
            </ul>
            <ul>
                <li><a href="agendar.html">Agendar</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="about-header.png" alt="">
            </div>
    
            <div class="content">
                <h1>Sobre nós</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae ipsum nobis repellat, dolorum sunt blanditiis rem eveniet! Porro molestiae nisi architecto perspiciatis aliquam nemo. Sed adipisci iure nesciunt ullam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores cum sint error. Non ipsa dolores placeat, minus consectetur nam explicabo voluptates doloribus architecto aspernatur repellat. Impedit, explicabo reprehenderit. Officia!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, assumenda ea nulla voluptates inventore similique facilis! Aut, vero consequuntur. Officia ut optio nesciunt eum dolores blanditiis error debitis magni possimus!</p>
                
            </div>
    
            <div class="footer">
                <div class="menu-footer">
                    <ul>
                        <li><a href="contato.html">Contato</a>
                        </li>
                        <li><a href="agendar.html">Agende uma consulta</a>
                        </li>
                        <li><a href="sobre.html">Sobre nós</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>